G04:AMPARAMS|DCode=23|XSize=78.74mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07874,0.07874,0,0,0.0*
21,1,0.07874,0.07874,0,0,0.0*
1,1,0.00000,0.03937,-0.03937*
1,1,0.00000,-0.03937,-0.03937*
1,1,0.00000,-0.03937,0.03937*
1,1,0.00000,0.03937,0.03937*
%
G04:AMPARAMS|DCode=28|XSize=59.06mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00139,0.04037,0.04037,0.00139,-0.00139,-0.04037,-0.04037,-0.00139,0.00139,0.04037,0.0*
%
G04:AMPARAMS|DCode=43|XSize=86.74mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.08674,0.08674,0,0,0.0*
21,1,0.08674,0.08674,0,0,0.0*
1,1,0.00000,0.04337,-0.04337*
1,1,0.00000,-0.04337,-0.04337*
1,1,0.00000,-0.04337,0.04337*
1,1,0.00000,0.04337,0.04337*
%
G04:AMPARAMS|DCode=48|XSize=67.06mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.00139,0.04602,0.04602,0.00139,-0.00139,-0.04602,-0.04602,-0.00139,0.00139,0.04602,0.0*
%
G04:AMPARAMS|DCode=95|XSize=59.06mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.04037,-0.00139,0.00139,-0.04037,-0.04037,0.00139,-0.00139,0.04037,0.04037,-0.00139,0.0*
%
G04:AMPARAMS|DCode=102|XSize=67.06mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.04602,-0.00139,0.00139,-0.04602,-0.04602,0.00139,-0.00139,0.04602,0.04602,-0.00139,0.0*
%
