----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MC0202_V0.90.pcbdoc   2024-02-27  ¿ÀÈÄ 6:00:49
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MC0202_V0.90-RoundHoles.TXT
ASCII SlotHoles File : MC0202_V0.90-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             313       PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Round             33        PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             48        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Slot              3         PTH        0.00mm (0.00inch)
T5      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      0.95mm (37mil)                                            Round             18        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Slot              8         PTH        0.00mm (0.00inch)
T8      1.05mm (41mil)                                            Round             20        PTH        0.00mm (0.00inch)
T9      1.9mm (75mil)                                             Round             4         PTH        0.00mm (0.00inch)
T10     3.27mm (129mil)                                           Round             8         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              457

Total Processing Time (hh:mm:ss) : 00:00:00
