(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\mc0202s_v0.91.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "D:\BACKUP\HARDWARES\MC0202\SCHEMATIC\MC0202S_V0.91.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "MC0202S_V0.91.NET")
    (OTHER_Netlist_File2 "MC0202S_V0.91.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orprotel264.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\mc0202s_v0.91.drc"
      (Type "Report"))
    (File ".\mc0202s_v0.91.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\backup\hardwares\mc0202\schematic\mc0202s_v0.91.dsn")
      (Path "Design Resources"
         "d:\backup\hardwares\mc0202\schematic\mc0202s_v0.91.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\backup\hardwares\mc0202\schematic\mc0202s_v0.91.dsn" "SCHEMATIC1"
         "5-POWER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 385 0 583"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1740 104 563")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\MC0202\SCHEMATIC\MC0202S_V0.91.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1-TITLE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 589")
        (Scroll "33 571")
        (Zoom "114")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\MC0202\SCHEMATIC\MC0202S_V0.91.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2-RTL8213B"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 156 1792 156 615")
        (Scroll "-33 479")
        (Zoom "108")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\MC0202\SCHEMATIC\MC0202S_V0.91.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3-RTL8213B"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 641")
        (Scroll "0 0")
        (Zoom "114")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\MC0202\SCHEMATIC\MC0202S_V0.91.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4-Connector"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1662 26 485")
        (Scroll "0 230")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\BACKUP\HARDWARES\MC0202\SCHEMATIC\MC0202S_V0.91.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5-POWER")))
  (MPSSessionName "H")
  (ISPCBBASICLICENSE "false"))
