---------------------------------------------------------------------------
NCDrill File Report For: MC0202S_V0.91.pcbdoc   2024-06-11  ¿ÀÈÄ 1:10:32
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MC0202S_V0.91-RoundHoles.TXT
ASCII SlotHoles File : MC0202S_V0.91-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.25mm (9.842mil)        Round          159              700.10 mm (27.56 Inch)
T2        0.762mm (30mil)          Round          20               89.42 mm (3.52 Inch)
T3        0.8mm (31.496mil)        Slot           3                7280.28 mm (286.63 Inch)
T4        0.85mm (33.465mil)       Round          2                36.14 mm (1.42 Inch)
T5        0.91mm (35.827mil)       Round          20               87.35 mm (3.44 Inch)
T6        0.95mm (37.402mil)       Round          18               100.51 mm (3.96 Inch)
T7        1.05mm (41.339mil)       Round          20               216.45 mm (8.52 Inch)
T8        1.1mm (43.307mil)        Round          8                54.10 mm (2.13 Inch)
T9        1.651mm (65mil)          Round          4                56.90 mm (2.24 Inch)
T10       1.9mm (74.803mil)        Round          4                45.74 mm (1.80 Inch)
T11       2.2mm (86.614mil)        Round          4                300.61 mm (11.83 Inch)
T12       3.25mm (127.953mil)      Round          4         NPTH   52.29 mm (2.06 Inch)
---------------------------------------------------------------------------
Totals                                            266              9019.89 mm (355.11 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
