Altium Designer Pick and Place Locations
D:\BACKUP\Hardwares\MC0202\Schematic\Project Outputs for Free Documents\Pick Place\Pick Place for MC0202_V0.90.txt

========================================================================================================================
File Design Information:

Date:       27-02-24
Time:       01:03
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment         Layer       Footprint                Center-X(mm) Center-Y(mm) Rotation Description 
J11        "CON 2P"        TopLayer    Header_2.54_2p           74.8030      68.4530      360      ""          
J10        "CON 3P"        TopLayer    Header_2.54_3p           115.4430     63.6270      270      ""          
D1         RB051L-40       TopLayer    SOD-106                  33.4010      66.9290      360      ""          
C82        0.1uF           TopLayer    CS-1608                  28.9560      65.9130      270      ""          
C81        1nF             TopLayer    CS-1608                  22.4790      65.9130      270      ""          
C80        0.1uF           TopLayer    CS-1608                  20.4470      65.9130      270      ""          
R45        10K             TopLayer    RS-1005                  112.7760     50.9270      180      ""          
T4         HY2424S-LF      TopLayer    HY2424S-LF               89.4080      26.4160      180      ""          
CN1        TH_HC-SFP-01L   TopLayer    TH_HC-SFP-01L            109.4740     30.4800      0        ""          
CN2        TH_HC-SFP-01L   TopLayer    TH_HC-SFP-01L            11.6840      30.4800      0        ""          
J2         KSP20LG154      TopLayer    KSP20LG154               11.6840      42.5920      0        ""          
C53        10uF            TopLayer    CS-2012                  94.8690      57.5310      360      ""          
FB1        600             BottomLayer LS-1608                  9.0170       51.9430      270      ""          
J3         "CON 10P"       TopLayer    Header_2.54_10p          119.2530     19.9390      90       ""          
J1         "CON 10P"       TopLayer    Header_2.54_10p          1.3970       21.3360      270      ""          
J4         KSP20LG154      TopLayer    KSP20LG154               109.4740     42.5920      0        ""          
T3         HY2424S-LF      TopLayer    HY2424S-LF               69.3420      26.4160      180      ""          
T2         HY2424S-LF      TopLayer    HY2424S-LF               49.2760      26.4160      180      ""          
T1         HY2424S-LF      TopLayer    HY2424S-LF               29.2100      26.4160      180      ""          
U4         XL7015E1        TopLayer    TO252-5L                 35.9410      74.2950      90       ""          
Y2         25MHz-S20P-SX32 TopLayer    SX-32                    77.5970      62.9920      180      ""          
Y1         25MHz-S20P-SX32 BottomLayer SX-32                    35.8140      50.4190      0        ""          
TP1        3.3V            TopLayer    TP-SMD(1.0)              54.8640      67.9450      90       ""          
RP3        1K              TopLayer    RP-4_1005                91.0590      52.7050      90       ""          
RP2        1K              TopLayer    RP-4_1005                91.0590      50.0380      90       ""          
RP1        1K              TopLayer    RP-4_1005                91.0590      47.3710      90       ""          
R84        0//NI           TopLayer    RS-1005                  56.2610      60.7060      360      ""          
R83        0//NI           TopLayer    RS-1005                  56.2610      59.4360      360      ""          
R82        0               TopLayer    RS-1005                  45.9740      78.1050      180      ""          
R81        6K_1%           TopLayer    RS-1005                  45.9740      76.8350      180      ""          
R80        10K_1%          TopLayer    RS-1005                  45.9740      75.5650      360      ""          
R79        75              BottomLayer RS-1005                  84.9630      19.4310      90       ""          
R78        75              BottomLayer RS-1005                  86.2330      19.4310      90       ""          
R77        75              BottomLayer RS-1005                  92.5830      19.4310      90       ""          
R76        75              BottomLayer RS-1005                  93.8530      19.4310      90       ""          
R75        75              BottomLayer RS-1005                  64.8970      19.5580      90       ""          
R74        75              BottomLayer RS-1005                  66.1670      19.5580      90       ""          
R73        75              BottomLayer RS-1005                  72.5170      19.5580      90       ""          
R72        75              BottomLayer RS-1005                  73.7870      19.5580      90       ""          
R71        470             BottomLayer RS-1005                  96.2660      16.8910      270      ""          
R70        470             BottomLayer RS-1005                  76.3270      16.8910      270      ""          
R69        470             BottomLayer RS-1005                  98.4250      16.8910      270      ""          
R68        470             BottomLayer RS-1005                  77.9780      16.8910      270      ""          
R67        75              BottomLayer RS-1005                  44.8310      19.5580      90       ""          
R66        75              BottomLayer RS-1005                  46.1010      19.5580      90       ""          
R65        75              BottomLayer RS-1005                  52.4510      19.5580      90       ""          
R64        75              BottomLayer RS-1005                  53.7210      19.5580      90       ""          
R63        75              BottomLayer RS-1005                  24.7650      19.5580      90       ""          
R62        75              BottomLayer RS-1005                  26.0350      19.5580      90       ""          
R61        75              BottomLayer RS-1005                  32.3850      19.5580      90       ""          
R60        75              BottomLayer RS-1005                  33.6550      19.5580      90       ""          
R59        470             BottomLayer RS-1005                  56.7690      16.8910      270      ""          
R58        470             BottomLayer RS-1005                  38.2270      17.0180      270      ""          
R57        470             BottomLayer RS-1005                  58.1660      16.8910      270      ""          
R56        470             BottomLayer RS-1005                  36.9570      17.0180      270      ""          
R55        10K             BottomLayer RS-1005                  111.9410     35.1790      270      ""          
R54        10K             BottomLayer RS-1005                  110.6710     35.1790      270      ""          
R53        10K             BottomLayer RS-1005                  109.4010     35.1790      270      ""          
R52        10K             BottomLayer RS-1005                  108.1310     35.1790      270      ""          
R51        10K             BottomLayer RS-1005                  106.8610     35.1790      270      ""          
R50        10K             BottomLayer RS-1005                  13.9700      35.8140      270      ""          
R49        10K             BottomLayer RS-1005                  12.7000      35.8140      270      ""          
R48        10K             BottomLayer RS-1005                  11.4300      35.8140      270      ""          
R47        10K             BottomLayer RS-1005                  10.1600      35.8140      270      ""          
R46        10K             BottomLayer RS-1005                  8.8900       35.8140      270      ""          
R43        10K             TopLayer    RS-1005                  21.4630      51.0540      180      ""          
R41        10K             TopLayer    RS-1005                  110.4900     50.9270      360      ""          
R39        10K             TopLayer    RS-1005                  21.4630      46.9900      180      ""          
R37        10K             TopLayer    RS-1005                  107.9500     50.9270      180      ""          
R36        10K             TopLayer    RS-1005                  107.9500     52.1970      360      ""          
R35        10K             TopLayer    RS-1005                  21.0820      41.9100      270      ""          
R34        10K             TopLayer    RS-1005                  22.3520      41.9100      90       ""          
R33        10K             TopLayer    RS-1005                  105.7910     50.9270      360      ""          
R32        10K             TopLayer    RS-1005                  105.7910     52.1970      180      ""          
R31        10K             TopLayer    RS-1005                  21.0820      39.8780      90       ""          
R30        10K             TopLayer    RS-1005                  22.3520      39.8780      270      ""          
R29        4.7K            TopLayer    RS-1005                  104.3940     66.4210      90       ""          
R28        4.7K            TopLayer    RS-1005                  100.2030     66.4210      90       ""          
R27        4.7K            TopLayer    RS-1005                  102.1080     59.4360      90       ""          
R26        4.7K            TopLayer    RS-1005                  102.9970     66.4210      90       ""          
R24        4.7K            TopLayer    RS-1005                  101.6000     66.4210      90       ""          
R23        4.7K            TopLayer    RS-1005                  97.9170      66.4210      90       ""          
R22        4.7K            TopLayer    RS-1005                  93.0910      65.9130      90       ""          
R21        470             TopLayer    RS-1005                  89.4080      65.9130      270      ""          
R20        470             TopLayer    RS-1005                  85.2170      66.2940      180      ""          
R18        1.5K            TopLayer    RS-1005                  68.9610      60.8330      180      ""          
R17        1.5K            TopLayer    RS-1005                  68.9610      62.1030      180      ""          
LD7        LED             TopLayer    LED2012                  91.1860      67.3100      90       ""          
LD6        LED             TopLayer    LED2012                  87.5030      67.3100      90       ""          
LD5        LED             TopLayer    LED2012                  41.0210      54.6100      90       ""          
LD4        LED             TopLayer    LED2012                  37.7190      54.6100      90       ""          
LD3        LED             TopLayer    LED2012                  34.4170      54.6100      90       ""          
LD2        LED             TopLayer    LED2012                  31.1150      54.6100      90       ""          
LD1        LED             TopLayer    LED2012                  27.6860      54.6100      90       ""          
L3         100uH           TopLayer    CDRH6D38NP               47.6250      69.8500      90       ""          
L2         2.2uH           TopLayer    CDRH3D16NP               90.1700      57.4040      180      ""          
J9         DC005           TopLayer    DC005                    12.0649      69.2372      360      ""          
J8         XG1-5611-01     TopLayer    XG1-5611-01              89.3977      10.2553      180      ""          
J7         XG1-5611-01     TopLayer    XG1-5611-01              69.4587      10.2553      180      ""          
J6         XG1-5611-01     TopLayer    XG1-5611-01              49.9007      10.2553      180      ""          
J5         XG1-5611-01     TopLayer    XG1-5611-01              29.3267      10.2553      180      ""          
FB2        60              TopLayer    LS-2012                  25.6540      66.9290      0        ""          
C79        0.1uF           TopLayer    CS-1005                  39.4970      69.5960      180      ""          
C78        10uF            TopLayer    CS-2012                  40.1320      65.9130      270      ""          
C77        10nF            TopLayer    CS-1005                  56.8960      73.5330      90       ""          
C76        0.1uF           TopLayer    CS-1005                  55.4990      73.5330      90       ""          
C75        10uF            TopLayer    CS-2012                  53.3400      73.7870      90       ""          
C74        1nF/2KV         TopLayer    CIP-5.0                  85.7250      17.6530      180      ""          
C73        1nF/2KV         TopLayer    CIP-5.0                  65.6590      17.6530      180      ""          
C72        10nF            TopLayer    CS-1005                  84.9630      33.6550      90       ""          
C71        10nF            TopLayer    CS-1005                  64.8970      33.6550      90       ""          
C70        1nF/2KV         TopLayer    CIP-5.0                  25.5270      17.6530      180      ""          
C69        1nF/2KV         TopLayer    CIP-5.0                  45.5930      17.6530      180      ""          
C68        10nF            TopLayer    CS-1005                  44.8310      33.6550      90       ""          
C67        10nF            TopLayer    CS-1005                  24.7650      33.6550      90       ""          
C66        0.1uF           TopLayer    CS-1005                  112.2680     52.5780      90       ""          
C65        0.1uF           TopLayer    CS-1005                  21.4630      49.6570      360      ""          
C64        0.1uF           TopLayer    CS-1005                  110.9980     52.5780      90       ""          
C63        0.1uF           TopLayer    CS-1005                  21.4630      48.3870      360      ""          
C62        0.1uF           TopLayer    CS-1005                  91.0590      43.8150      180      ""          
C61        0.1uF           BottomLayer CS-1005                  29.4640      40.2590      360      ""          
C60        0.1uF           TopLayer    CS-1005                  91.0590      42.5450      180      ""          
C59        0.1uF           BottomLayer CS-1005                  29.4640      38.9890      360      ""          
C58        1uF             BottomLayer CS-1005                  109.9820     43.8150      90       ""          
C57        0.1uF           BottomLayer CS-1005                  108.5850     43.8150      90       ""          
C56        1uF             BottomLayer CS-1005                  12.1920      43.9420      90       ""          
C55        0.1uF           BottomLayer CS-1005                  10.7950      43.9420      90       ""          
C52        12pF            TopLayer    CS-1005                  80.3910      64.1350      90       ""          
C51        12pF            TopLayer    CS-1005                  74.6760      62.6110      90       ""          
C50        0.1uF           BottomLayer CS-1005                  66.0400      66.6750      90       ""          
C49        0.1uF           TopLayer    CS-1005                  71.5010      62.6110      180      ""          
C48        0.1uF           BottomLayer CS-1005                  76.5810      44.0690      90       ""          
C47        0.1uF           BottomLayer CS-1005                  74.0410      44.0690      90       ""          
C46        0.1uF           BottomLayer CS-1005                  73.4060      45.5930      360      ""          
C45        0.1uF           BottomLayer CS-1005                  73.4060      48.2600      360      ""          
C44        0.1uF           BottomLayer CS-1005                  73.4060      50.4190      360      ""          
C43        0.1uF           BottomLayer CS-1005                  72.5170      53.7210      270      ""          
C42        0.1uF           BottomLayer CS-1005                  81.6610      53.7210      270      ""          
C41        0.1uF           BottomLayer CS-1005                  83.3120      51.9430      180      ""          
C40        0.1uF           BottomLayer CS-1005                  83.3120      44.0690      180      ""          
C39        0.1uF           BottomLayer CS-1005                  81.6610      44.0690      90       ""          
C38        0.1uF           BottomLayer CS-1005                  79.1210      44.0690      90       ""          
C37        0.1uF           BottomLayer CS-1005                  83.3120      45.3390      180      ""          
C36        0.1uF           BottomLayer CS-1005                  69.7230      42.0370      180      ""          
C35        0.1uF           BottomLayer CS-1005                  73.4060      46.9900      360      ""          
C34        0.1uF           BottomLayer CS-1005                  73.4060      52.0700      360      ""          
C33        0.1uF           BottomLayer CS-1005                  74.4220      53.7210      270      ""          
C32        0.1uF           BottomLayer CS-1005                  77.5970      53.7210      270      ""          
C31        0.1uF           BottomLayer CS-1005                  85.8520      43.4340      90       ""          
C30        0.1uF           BottomLayer CS-1005                  80.3910      44.0690      90       ""          
C29        0.1uF           BottomLayer CS-1005                  77.8510      44.0690      90       ""          
C28        0.1uF           BottomLayer CS-1005                  75.3110      44.0690      90       ""          
C27        0.1uF           BottomLayer CS-1005                  83.3120      53.2130      180      ""          
C26        0.1uF           BottomLayer CS-1005                  83.3120      46.6090      180      ""          
C25        0.1uF           BottomLayer CS-1005                  85.4710      54.6100      360      ""          
C24        0.1uF           TopLayer    CS-1005                  37.2110      40.3860      270      ""          
C23        0.1uF           TopLayer    CS-1005                  36.0680      44.4500      180      ""          
C22        0.1uF           TopLayer    CS-1005                  32.3850      45.2120      270      ""          
C19        0.1uF           TopLayer    CS-1005                  33.9090      40.6400      90       ""          
C15        0.1uF           TopLayer    CS-1005                  32.1310      43.1800      360      ""          
C10        0.1uF           TopLayer    CS-1005                  50.5460      49.2760      360      ""          
C14        0.1uF           BottomLayer CS-1005                  33.1470      37.5920      270      ""          
C13        0.1uF           TopLayer    CS-1005                  27.0510      48.2600      270      ""          
C12        1uF             TopLayer    CS-1005                  25.6540      48.2600      270      ""          
C11        0.1uF           TopLayer    CS-1005                  50.5460      48.0060      360      ""          
C9         0.1uF           TopLayer    CS-1005                  50.5460      50.5460      360      ""          
C8         0.1uF           TopLayer    CS-1005                  50.5460      51.8160      360      ""          
R25        4.7K            TopLayer    RS-1005                  93.8530      54.1020      360      ""          
R19        2.49K_F         TopLayer    RS-1005                  78.4860      38.1000      360      ""          
R1         470             TopLayer    RS-1005                  27.6860      57.7850      270      ""          
R3         4.7k            TopLayer    RS-1005                  29.3370      54.1020      270      ""          
R6         4.7k            TopLayer    RS-1005                  34.4170      57.7850      270      ""          
R10        4.7K            TopLayer    RS-1005                  36.0680      54.1020      270      ""          
R11        4.7K            BottomLayer RS-1005                  27.8130      43.6880      360      ""          
R12        470             TopLayer    RS-1005                  39.3700      55.2450      90       ""          
U3         RTL8367S        TopLayer    LQFP-128                 78.2320      48.6410      0        ""          
C18        0.1uF           TopLayer    CS-1005                  31.2420      47.6250      90       ""          
U2         24C64           TopLayer    SOP8_W5.0X6.0_P1.27_F0.8 63.5000      62.7380      90       ""          
C4         0.1uF           TopLayer    CS-1005                  50.5460      53.0860      360      ""          
C3         0.1uF           TopLayer    CS-1005                  50.5460      56.8960      360      ""          
C20        0.1uF           TopLayer    CS-1005                  32.6390      40.6400      90       ""          
C21        0.1uF           BottomLayer CS-1005                  29.4640      41.6560      180      ""          
C6         0.1uF           TopLayer    CS-1005                  50.5460      55.6260      360      ""          
C1         12pF            BottomLayer CS-1005                  38.7350      50.0380      90       ""          
C2         0.1uF           TopLayer    CS-1005                  40.3860      46.2280      360      ""          
C16        0.1uF           TopLayer    CS-1005                  34.9250      46.3550      270      ""          
C17        0.1uF           TopLayer    CS-1005                  38.4810      42.7990      270      ""          
L1         2.2uH           BottomLayer CDRH3D16NP               27.9400      46.9900      180      ""          
U1         RTL8213B        BottomLayer QFN-40_5X5               33.7820      43.6880      180      ""          
R15        0//NI           BottomLayer RS-1005                  44.7040      55.1180      90       ""          
R14        100K            BottomLayer RS-1005                  72.6440      64.0080      270      ""          
R13        4.7K            TopLayer    RS-1005                  39.3700      51.0540      270      ""          
R9         4.7K            TopLayer    RS-1005                  37.7190      57.7850      270      ""          
R8         2.5K_F          BottomLayer RS-1005                  35.1790      38.1000      180      ""          
R7         4.7K            TopLayer    RS-1005                  32.7660      54.1020      270      ""          
R5         4.7K            TopLayer    RS-1005                  40.0050      44.4500      90       ""          
R4         470             TopLayer    RS-1005                  31.1150      57.7850      270      ""          
R2         4.7K            TopLayer    RS-1005                  25.9080      54.1020      270      ""          
C5         12pF            BottomLayer CS-1005                  32.7660      51.1810      180      ""          
C7         0.1uF           TopLayer    CS-1005                  50.5460      54.3560      360      ""          
R16        1.5K            TopLayer    RS-1005                  68.9610      63.3730      180      ""          
FB3        600             BottomLayer LS-1608                  116.0780     54.3560      270      ""          
C54        0.1uF           TopLayer    CS-1005                  93.7260      59.5630      360      ""          
