%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.5000X0.6000*%
%ADD11R,0.6000X0.5000*%
%ADD12R,1.2954X1.1938*%
%ADD13R,2.0000X0.5004*%
%ADD14R,1.0160X0.8890*%
%ADD15R,1.3970X1.3970*%
G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0354,1.0253,1.0253,0.0354,-0.0354,-1.0253,-1.0253,-0.0354,0.0354,1.0253,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.8000X0.2000*%
%ADD18R,0.2000X0.8000*%
%ADD19R,3.7000X3.7000*%
%ADD20R,1.4000X1.2000*%
%ADD21R,0.8128X0.8128*%
%ADD22C,1.0000*%
G04:AMPARAMS|DCode=23|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,2.4000X0.8000*%
%ADD25R,5.0000X5.3000*%
%ADD26R,1.3970X1.3970*%
%ADD27R,7.3000X2.6500*%
%ADD28C,0.8000*%
%ADD29C,0.1780*%
%ADD30C,0.4000*%
%ADD31C,0.2000*%
%ADD32C,0.3000*%
%ADD33C,0.6000*%
%ADD34C,0.1270*%
%ADD35C,0.2540*%
%ADD36C,0.1800*%
%ADD37C,1.0000*%
%ADD38R,0.8890X0.8890*%
%ADD39C,3.2500*%
%ADD40R,1.5240X1.5240*%
%ADD41C,1.5240*%
%ADD42C,2.1590*%
%ADD43C,1.7000*%
%ADD44C,1.6500*%
%ADD45R,1.0000X1.0000*%
%ADD46C,4.0000*%
%ADD47O,1.5000X4.0000*%
%ADD48O,4.0000X1.5000*%
%ADD49C,0.5000*%
%ADD50C,2.0000*%
%ADD51C,0.1200*%
%ADD52C,0.1250*%
%ADD53C,0.1501*%
%ADD54R,0.7032X0.8032*%
%ADD55R,0.8032X0.7032*%
%ADD56R,1.4986X1.3970*%
%ADD57R,2.1016X0.6020*%
%ADD58R,1.2192X1.0922*%
%ADD59R,1.6002X1.6002*%
G04:AMPARAMS|DCode=60|XSize=1.7032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.0354,1.1690,1.1690,0.0354,-0.0354,-1.1690,-1.1690,-0.0354,0.0354,1.1690,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61R,0.9000X0.3000*%
%ADD62R,0.3000X0.9000*%
%ADD63R,3.8000X3.8000*%
%ADD64R,1.6032X1.4032*%
%ADD65R,1.0160X1.0160*%
%ADD66C,1.2032*%
G04:AMPARAMS|DCode=67|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.2032,2.2032,0,0,180.0*
21,1,2.2032,2.2032,0,0,180.0*
1,1,0.0000,-1.1016,1.1016*
1,1,0.0000,1.1016,1.1016*
1,1,0.0000,1.1016,-1.1016*
1,1,0.0000,-1.1016,-1.1016*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,2.6032X1.0032*%
%ADD69R,5.2032X5.5032*%
%ADD70R,1.6002X1.6002*%
%ADD71R,7.5032X2.8532*%
%ADD72R,1.6256X1.6256*%
%ADD73C,1.6256*%
%ADD74C,2.2606*%
%ADD75C,1.8016*%
%ADD76C,1.7500*%
%ADD77C,1.6240*%
%ADD78R,1.2032X1.2032*%
%ADD79C,4.2032*%
%ADD80O,1.7032X4.2032*%
%ADD81O,4.2032X1.7032*%
%ADD82C,0.7032*%
%ADD83C,2.2032*%
M02*
