G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0354,1.0253,1.0253,0.0354,-0.0354,-1.0253,-1.0253,-0.0354,0.0354,1.0253,0.0*
%
G04:AMPARAMS|DCode=23|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
G04:AMPARAMS|DCode=60|XSize=1.7032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.0354,1.1690,1.1690,0.0354,-0.0354,-1.1690,-1.1690,-0.0354,0.0354,1.1690,0.0*
%
G04:AMPARAMS|DCode=67|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.2032,2.2032,0,0,180.0*
21,1,2.2032,2.2032,0,0,180.0*
1,1,0.0000,-1.1016,1.1016*
1,1,0.0000,1.1016,1.1016*
1,1,0.0000,1.1016,-1.1016*
1,1,0.0000,-1.1016,-1.1016*
%
